PROBLEMS_FOLDER=afp_extractions/afp_extractions
AFP_FOLDER=afp-current/afp-2024-03-04/thys
OUTPUT_FILE_DATASET=output/afp_extractions.json
WITH_CONTEXT=True

MODEL_TO_USE=mistralai/Mathstral-7B-v0.1
NEW_MODEL=jcrecio/isamath-v0.1
DATASET=jcrecio/AFP_Cot_Contextualized_Proofs

TOKENIZER=jcrecio/isamath-tokenizer-v0.1