HF_TOKEN=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
WANDB_TOKEN=51574bf9896f320ed217e58bbaa03074172f3ecb
PROBLEMS_FOLDER=C:\repos\isabelle-proof-generator\afp_extractions\afp_extractions
OUTPUT_FILE_DATASET=output.json